--> Analyzing 'cloc_results_to.json'...
--> Using repository base path: '/home/hessel/workspace/RUG/MSc2025/project/code/repositories/all_repos/'
--> Filtering for languages: C, C++, C/C++ Header, Java, Python
--> Found 11755 file entries in the report.
shouldnt happen
Skipping file: SUM (Language: None, Lines: 1294576)
--> Successfully processed 11754 files from the specified languages.

============================================================
      Lines of Code by Language and Repository
============================================================

--- C++ (Total: 589,006 lines) ---
  1. ramses                                        210,862 lines (35.8%)
  2. vsomeip                                        72,585 lines (12.3%)
  3. joynr                                          67,435 lines (11.4%)
  4. ramses-composer                                66,330 lines (11.3%)
  5. ramses-logic                                   43,812 lines (7.4%)
  6. dlt-viewer                                     27,098 lines (4.6%)
  7. MoCOCrW                                        15,059 lines (2.6%)
  8. capu                                           14,166 lines (2.4%)
  9. dlt-daemon                                     12,498 lines (2.1%)
  10. capicxx-core-tools                             11,947 lines (2.0%)
  11. capicxx-dbus-tools                              7,053 lines (1.2%)
  12. wayland-ivi-extension                           6,907 lines (1.2%)
  13. cdsp                                            6,510 lines (1.1%)
  14. ramses-citymodel-demo                           4,659 lines (0.8%)
  15. capicxx-someip-runtime                          4,563 lines (0.8%)
  16. valhalla                                        3,575 lines (0.6%)
  17. graphql-vss-server-libs                         2,258 lines (0.4%)
  18. muesli                                          1,677 lines (0.3%)
  19. capicxx-wamp-runtime                            1,470 lines (0.2%)
  20. ros_realtime_tests                              1,281 lines (0.2%)
  21. capicxx-core-runtime                            1,131 lines (0.2%)
  22. ramses-android                                    814 lines (0.1%)
  23. capicxx-wamp-tools                                812 lines (0.1%)
  24. graphql-vss-data-server                           793 lines (0.1%)
  25. franca_ara_integration                            672 lines (0.1%)
  26. smrf                                              530 lines (0.1%)
  27. pcl-people-tracker-timing-test                    494 lines (0.1%)
  28. vsomeip_py                                        469 lines (0.1%)
  29. function_dispatcher                               454 lines (0.1%)
  30. acme                                              355 lines (0.1%)
  31. aasig-vhal-demo                                   336 lines (0.1%)
  32. test-someip-service                               241 lines (0.0%)
  33. wscpp                                              90 lines (0.0%)
  34. ros_chatter                                        70 lines (0.0%)

--- Java (Total: 309,319 lines) ---
  1. EclipseDataSpaceConnector                     105,105 lines (34.0%)
  2. joynr                                          98,582 lines (31.9%)
  3. jeromq                                         40,257 lines (13.0%)
  4. paho.mqtt.java                                 25,747 lines (8.3%)
  5. eclipse-tractusx_tractusx-edc-merge            12,242 lines (4.0%)
  6. barefoot                                       11,767 lines (3.8%)
  7. capicxx-core-tools                              4,792 lines (1.5%)
  8. acme                                            2,945 lines (1.0%)
  9. capicxx-dbus-tools                              2,129 lines (0.7%)
  10. capicxx-wamp-tools                              2,124 lines (0.7%)
  11. ramses-android                                    948 lines (0.3%)
  12. hmm-lib                                           896 lines (0.3%)
  13. smrf                                              769 lines (0.2%)
  14. android-vehicleplugin-vss-graphql                 392 lines (0.1%)
  15. offline-map-matching                              321 lines (0.1%)
  16. android-vss-authentication-service                168 lines (0.1%)
  17. ramses                                            135 lines (0.0%)

--- C/C++ Header (Total: 209,879 lines) ---
  1. ramses                                         54,713 lines (26.1%)
  2. capu                                           27,973 lines (13.3%)
  3. valhalla                                       22,388 lines (10.7%)
  4. joynr                                          22,354 lines (10.7%)
  5. ramses-composer                                16,453 lines (7.8%)
  6. vsomeip                                        15,186 lines (7.2%)
  7. ramses-logic                                    6,174 lines (2.9%)
  8. dlt-viewer                                      5,892 lines (2.8%)
  9. dlt-daemon                                      4,245 lines (2.0%)
  10. capicxx-someip-runtime                          4,104 lines (2.0%)
  11. MoCOCrW                                         4,048 lines (1.9%)
  12. muesli                                          2,921 lines (1.4%)
  13. capicxx-core-runtime                            2,790 lines (1.3%)
  14. wayland-ivi-extension                           2,165 lines (1.0%)
  15. capicxx-core-tools                              2,138 lines (1.0%)
  16. graphql-vss-server-libs                         2,039 lines (1.0%)
  17. Open1722                                        1,867 lines (0.9%)
  18. cdsp                                            1,845 lines (0.9%)
  19. lua                                             1,548 lines (0.7%)
  20. ramses-citymodel-demo                           1,280 lines (0.6%)
  21. function_dispatcher                             1,053 lines (0.5%)
  22. graphql-vss-data-server                           967 lines (0.5%)
  23. capicxx-wamp-runtime                              899 lines (0.4%)
  24. capicxx-dbus-tools                                879 lines (0.4%)
  25. wscpp                                             729 lines (0.3%)
  26. smrf                                              672 lines (0.3%)
  27. franca_ara_integration                            596 lines (0.3%)
  28. vehicle_signal_interface                          505 lines (0.2%)
  29. ros_realtime_tests                                301 lines (0.1%)
  30. capicxx-wamp-tools                                186 lines (0.1%)
  31. test-someip-service                               177 lines (0.1%)
  32. acme                                              164 lines (0.1%)
  33. aasig-vhal-demo                                   159 lines (0.1%)
  34. pcl-people-tracker-timing-test                    135 lines (0.1%)
  35. android-external-audio-mixing                     118 lines (0.1%)
  36. ramses-android                                    118 lines (0.1%)
  37. roadC                                              63 lines (0.0%)
  38. selfsupervised_flow                                20 lines (0.0%)
  39. ros_chatter                                        15 lines (0.0%)

--- Python (Total: 98,862 lines) ---
  1. odxtools                                       26,855 lines (27.2%)
  2. selfsupervised_flow                             9,453 lines (9.6%)
  3. pybip                                           5,704 lines (5.8%)
  4. remoteperf                                      4,738 lines (4.8%)
  5. leaderboard                                     4,307 lines (4.4%)
  6. Emma                                            4,208 lines (4.3%)
  7. FB-SSEM-dataset                                 4,118 lines (4.2%)
  8. s2dm                                            3,886 lines (3.9%)
  9. python-dlt                                      3,408 lines (3.4%)
  10. ifex                                            3,011 lines (3.0%)
  11. ramses                                          2,840 lines (2.9%)
  12. valhalla                                        2,819 lines (2.9%)
  13. graphql_schema2cpp_codegen                      2,455 lines (2.5%)
  14. automotive_feature_engineering                  2,181 lines (2.2%)
  15. cananalyze                                      1,993 lines (2.0%)
  16. dltlyse                                         1,961 lines (2.0%)
  17. ramses-composer                                 1,729 lines (1.7%)
  18. vss2graphql_schema                              1,620 lines (1.6%)
  19. eene-nav-bandit-sim                             1,426 lines (1.4%)
  20. open-simulation-interface                       1,285 lines (1.3%)
  21. vehicle_signal_manager                          1,250 lines (1.3%)
  22. pypbap                                          1,216 lines (1.2%)
  23. ramses-logic                                      873 lines (0.9%)
  24. barefoot                                          863 lines (0.9%)
  25. akm                                               825 lines (0.8%)
  26. stracepy                                          601 lines (0.6%)
  27. joynr                                             538 lines (0.5%)
  28. vsomeip_py                                        528 lines (0.5%)
  29. automotive_regression_xai                         420 lines (0.4%)
  30. cdsp                                              369 lines (0.4%)
  31. mf4_ai_importer                                   361 lines (0.4%)
  32. vsomeip                                           309 lines (0.3%)
  33. MoCOCrW                                           262 lines (0.3%)
  34. dlt-daemon                                        258 lines (0.3%)
  35. capicxx-dbus-tools                                101 lines (0.1%)
  36. vehicle_signal_interface                           42 lines (0.0%)
  37. commercial-vehicles                                38 lines (0.0%)
  38. function_dispatcher                                11 lines (0.0%)

--- C (Total: 87,510 lines) ---
  1. dlt-daemon                                     39,150 lines (44.7%)
  2. lua                                            11,552 lines (13.2%)
  3. Open1722                                       10,697 lines (12.2%)
  4. wayland-ivi-extension                           8,810 lines (10.1%)
  5. vehicle_signal_interface                        7,364 lines (8.4%)
  6. ramses                                          3,544 lines (4.0%)
  7. dlt-viewer                                      3,114 lines (3.6%)
  8. android-external-audio-mixing                   1,508 lines (1.7%)
  9. roadC                                           1,422 lines (1.6%)
  10. capicxx-dbus-tools                                349 lines (0.4%)