=== Repository Distribution (train+valid combined) — BEFORE CAP ===
  repos=72  total_chunks=9092

  Per-repo breakdown:
                                repo_id  num_chunks  percentage
0                                ramses        1947       21.41
1                                 joynr        1158       12.74
2             EclipseDataSpaceConnector         673        7.40
3                               vsomeip         658        7.24
4                       ramses-composer         612        6.73
5                            dlt-daemon         468        5.15
6                          ramses-logic         375        4.12
7                              valhalla         262        2.88
8                                jeromq         232        2.55
9                                  capu         225        2.47
10                           dlt-viewer         215        2.36
11                       paho.mqtt.java         208        2.29
12                             odxtools         201        2.21
13                              MoCOCrW         175        1.92
14                   capicxx-core-tools         125        1.37
15                wayland-ivi-extension         105        1.15
16                             Open1722         101        1.11
17                             barefoot          93        1.02
18                                  lua          87        0.96
19             vehicle_signal_interface          87        0.96
20  eclipse-tractusx_tractusx-edc-merge          78        0.86
21                                 cdsp          77        0.85
22                   capicxx-dbus-tools          76        0.84
23                  selfsupervised_flow          63        0.69
24                                 Emma          52        0.57
25               capicxx-someip-runtime          50        0.55
26                      FB-SSEM-dataset          40        0.44
27                ramses-citymodel-demo          39        0.43
28                                pybip          37        0.41
29                          leaderboard          34        0.37
30                           remoteperf          33        0.36
31                           python-dlt          32        0.35
32                                 ifex          31        0.34
33                                 s2dm          30        0.33
34              graphql-vss-server-libs          27        0.30
35                 capicxx-wamp-runtime          25        0.27
36                               muesli          25        0.27
37                 capicxx-core-runtime          23        0.25
38                   capicxx-wamp-tools          21        0.23
39       automotive_feature_engineering          20        0.22
40                                 acme          19        0.21
41                              dltlyse          18        0.20
42                           cananalyze          16        0.18
43                       ramses-android          16        0.18
44                  eene-nav-bandit-sim          14        0.15
45           graphql_schema2cpp_codegen          14        0.15
46               franca_ara_integration          12        0.13
47              graphql-vss-data-server          12        0.13
48        android-external-audio-mixing          11        0.12
49                                roadC          11        0.12
50                                 smrf          11        0.12
51               vehicle_signal_manager          11        0.12
52                   vss2graphql_schema          11        0.12
53                  function_dispatcher          10        0.11
54            open-simulation-interface          10        0.11
55                               pypbap          10        0.11
56                           vsomeip_py           9        0.10
57                   ros_realtime_tests           8        0.09
58                              hmm-lib           7        0.08
59                                  akm           6        0.07
60                             stracepy           5        0.05
61                                wscpp           5        0.05
62       pcl-people-tracker-timing-test           4        0.04
63                      aasig-vhal-demo           3        0.03
64    android-vehicleplugin-vss-graphql           3        0.03
65            automotive_regression_xai           3        0.03
66                      mf4_ai_importer           3        0.03
67                 offline-map-matching           3        0.03
68                  test-someip-service           3        0.03
69   android-vss-authentication-service           2        0.02
70                  commercial-vehicles           1        0.01
71                          ros_chatter           1        0.01

Percentiles over num_chunks:
    50= 25.0
    75= 88.5
    90= 258.99999999999994
    95= 632.7000000000002
    99= 1386.810000000005